src.includes = icons/,\
               splash.bmp,\
               Footeware.product,\
               plugin_customization.ini,\
               Footeware.launch
bin.includes = META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin.xml,\
               Footeware.product,\
               plugin_customization.ini
